VITE_SUPABASE_PROJECT_ID="uypdgxrhkrvqtdshsbjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cGRneHJoa3J2cXRkc2hzYmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQwMDgsImV4cCI6MjA3NjM3MDAwOH0.7EpLNjkYzZuGMFXG_lvEcRXeF2rTMurputWNKR1YMPo"
VITE_SUPABASE_URL="https://uypdgxrhkrvqtdshsbjc.supabase.co"
